MONGO = mongodb+srv://saadliwissem:7buiWjDMZgIwEJYB@my-money-cluster.ypkeoqe.mongodb.net/myMoney?retryWrites=true&w=majority&appName=my-money-cluster
PORT = 3120
CLOUDINARY_NAME=dq4bfwxbx
CLOUDINARY_API_KEY=491994756846823
CLOUDINARY_API_SECRET=3gC_-jH0SgpYP2Mq08SIpTrsKJY
JWT_SECRET_KEY = RyyTwyqhIytpayn9cYA1KpXbD2GV1h2q
MAIL_SENDER_PASS = xapi rijr xmas apln